### az login
az login -u yourid@xxx.com

### select subscription
az account list --all
az account set --subscription "your subscription id"
az account show

### create service principal
az ad sp create-for-rbac --skip-assignment

### create unique identifier suffic for resources
#UNIQUE_SUFFIX=$USER$RANDOM
UNIQUE_SUFFIX='your_project_name'

### Remove Underscores and Dashes (Not Allowed in AKS and ACR Names)
UNIQUE_SUFFIX="${UNIQUE_SUFFIX//_}"
UNIQUE_SUFFIX="${UNIQUE_SUFFIX//-}"
# Check Unique Suffix Value (Should be No Underscores or Dashes)
echo $UNIQUE_SUFFIX
# Persist for Later Sessions in Case of Timeout
echo export UNIQUE_SUFFIX=$UNIQUE_SUFFIX >> ~/.bashrc

### create azure rg
# Set Resource Group Name using the unique suffix
RGNAME=aks-rg-$UNIQUE_SUFFIX

### Persist for Later Sessions in Case of Timeout
echo export RGNAME=$RGNAME >> ~/.bashrc
# Set Region (Location)
LOCATION=southeastasia
# Persist for Later Sessions in Case of Timeout
echo export LOCATION=$LOCATION >> ~/.bashrc
# Create Resource Group
az group create -n $RGNAME -l $LOCATION

### create AKS cluster
# Set AKS Cluster Name
CLUSTERNAME=aks${UNIQUE_SUFFIX}
# Look at AKS Cluster Name for Future Reference
echo $CLUSTERNAME
# Persist for Later Sessions in Case of Timeout
echo export CLUSTERNAME=aks${UNIQUE_SUFFIX} >> ~/.bashrc


### get availalble k8s version
az aks get-versions -l $LOCATION -o table

# set k8s version
K8SVERSION=1.12.7

# check vm size in location(southeastasia)
az vm list-skus --location $LOCATION --output table

# create aks cluster
NODE_SIZE=Standard_B2ms
az aks create -n $CLUSTERNAME -g $RGNAME \
--kubernetes-version $K8SVERSION \
--service-principal $APPID \
--client-secret $CLIENTSECRET \
--generate-ssh-keys -l $LOCATION \
--node-count 3 \
--node-vm-size $NODE_SIZE \
--enable-addons monitoring \
--no-wait

# get aks cluster status
az aks list -o table

# Get the Kubernetes config files for your new AKS cluster
az aks get-credentials -n $CLUSTERNAME -g $RGNAME

# Verify you have API access to your new AKS cluster
kubectl get nodes

# cluster info
kubectl cluster-info


### namespace setup
KUBE_HOME='/your/path/kubernetes-hackfest'
echo $KUBE_HOME

# Create namespaces
kubectl apply -f $KUBE_HOME/labs/create-aks-cluster/create-namespaces.yaml

# Look at namespaces
kubectl get ns

# 2. Assign CPU, memory and storage limits to namespaces
# Create namespace limits
kubectl apply -f $KUBE_HOME/labs/create-aks-cluster/namespace-limitranges.yaml

# Get list of namespaces and drill into one
kubectl get ns
kubectl describe ns uat

# 3. Assign CPU, Memory and Storage Quotas to Namespaces
# Create namespace quotas
kubectl apply -f $KUBE_HOME/labs/create-aks-cluster/namespace-quotas.yaml

# Get list of namespaces and drill into one
kubectl get ns
kubectl describe ns dev

# 4. Test out Limits and Quotas in dev Namespace
# Test Limits - Forbidden due to assignment of CPU too low
kubectl run nginx-limittest --image=nginx --restart=Never --replicas=1 --port=80 --requests='cpu=100m,memory=256Mi' -n dev

# Test Limits - Pass due to automatic assignment within limits via defaults
kubectl run nginx-limittest --image=nginx --restart=Never --replicas=1 --port=80 -n dev

# Check running pod and dev Namespace Allocations
kubectl get po -n dev
kubectl describe ns dev

# Test Quotas - Forbidden due to memory quota exceeded
kubectl run nginx-quotatest --image=nginx --restart=Never --replicas=1 --port=80 --requests='cpu=500m,memory=1Gi' -n dev

# Test Quotas - Pass due to memory within quota
kubectl run nginx-quotatest --image=nginx --restart=Never --replicas=1 --port=80 --requests='cpu=500m,memory=512Mi' -n dev

# Check running pod and dev Namespace Allocations
kubectl get po -n dev
kubectl describe ns dev

# 5.Clean up limits, quotas, pods
kubectl delete -f $KUBE_HOME/labs/create-aks-cluster/namespace-limitranges.yaml
kubectl delete -f $KUBE_HOME/labs/create-aks-cluster/namespace-quotas.yaml
kubectl delete po nginx-limittest nginx-quotatest -n dev

kubectl describe ns dev
kubectl describe ns uat
kubectl describe ns prod

# Create namespace for our application. This will be used in subsequent labs.
kubectl create ns hackfest
kubectl describe ns hackfest