### az login
az login -u sysmoon@gmail.com

KUBE_HOME='/Users/sysmoon/lecture/k8s/kubernetes-hackfest'
echo $KUBE_HOME

### select subscription
az account list --all
az account set --subscription "Microsoft Azure"
az account show

# 1. install helm
kubectl apply -f $KUBE_HOME/labs/helm-setup-deploy/rbac-config.yaml
helm init --service-account tiller --upgrade
# check helm version
helm version

# 2. Review the Helm Chart components

# 3. Customize Chart Parameters
az acr list -o table --query "[].loginServer"

# 4. deploy chart
helm upgrade --install data-api $KUBE_HOME/charts/data-api --namespace hackfest
helm upgrade --install quakes-api $KUBE_HOME/charts/quakes-api --namespace hackfest
helm upgrade --install weather-api $KUBE_HOME/charts/weather-api --namespace hackfest
helm upgrade --install flights-api $KUBE_HOME/charts/flights-api --namespace hackfest
helm upgrade --install service-tracker-ui $KUBE_HOME/charts/service-tracker-ui --namespace hackfest

# 5. initialize app
# First check to see if pods and services are working correctly
kubectl get pod,svc -n hackfest

# Browse to the web UI
kubectl get service service-tracker-ui -n hackfest