NS='acaasdev'
echo $NS

# create name space
kubectl create ns $NS
kubectl describe ns $NS
password=qwerqwer4712!

# deploy rabbitmq char
# helm upgrade --install rabbitmq $KUBE_HOME/charts/acaas/rabbitmq --namespace $NS

# helm upgrade --install data-api $KUBE_HOME/charts/data-api --namespace hackfest

# helm upgrade --install --name rabbitmq --set persistence.existingClaim=rabbitmq_data -f $KUBE_HOME/charts/acaas/rabbitmq/values-production.yaml stable/rabbitmq --namespace $NS
helm upgrade --install rabbitmq \
            --set persistence.existingClaim=rabbitmq_data,rabbitmq.username=admin,rabbitmq.password=$password,rabbitmq.erlangCookie=secretcookie \
            -f $KUBE_HOME/charts/acaas/rabbitmq/values-production.yaml \
            stable/rabbitmq \
            --namespace $NS

# uninstall chart
# helm delete rabbitmq 

# First check to see if pods and services are working correctly
kubectl get pod,svc -n $NS

# Browse to the web UI
kubectl get service rabbitmq -n $NS

# 
# rabbitmq admin page
# 
# url: http://LB-IP:15672 (account: user/9eoL0r4ffo)

# getting password
# echo "Password      : $(kubectl get secret --namespace acaasdev rabbitmq -o jsonpath="{.data.rabbitmq-password}" | base64 --decode)"
# echo "ErLang Cookie : $(kubectl get secret --namespace acaasdev rabbitmq -o jsonpath="{.data.rabbitmq-erlang-cookie}" | base64 --decode)"
# rabbitmq domain name: rabbitmq.acaasdev.svc.cluster.local


# delete all pods in namespace (acaasdev)
kubectl delete --all pods -n $NS